m255
K3
13
cModel Technology
Z0 dC:\Users\jihut\Downloads\de0_empty\simulation\modelsim
vFA_1B
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I<DYHVE@kzbDRLPGFX5lVm2
Z3 VNCgc=:H8FAABAnlb3@:=j2
S1
Z4 dC:\Users\jihut\Downloads\de0_empty\simulation\modelsim
Z5 w1714547602
Z6 8C:/Users/jihut/Downloads/de0_empty/design/fadder.sv
Z7 FC:/Users/jihut/Downloads/de0_empty/design/fadder.sv
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 o-sv -work work -O0
Z10 n@f@a_1@b
Z11 !s92 -sv -work work +incdir+C:/Users/jihut/Downloads/de0_empty/design -O0
Z12 !s100 YNm7ljDPIHM^oHhoX8>E`1
Z13 !s105 fadder_sv_unit
Z14 !s108 1719039528.908000
Z15 !s107 C:/Users/jihut/Downloads/de0_empty/design/fadder.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jihut/Downloads/de0_empty/design|C:/Users/jihut/Downloads/de0_empty/design/fadder.sv|
!i10b 1
!s85 0
!s101 -O0
vfouradder
R1
!i10b 1
!s100 @n?iozQR8lfiH5?_2_z9d1
I;3I[;7m1ZP[?bR^kk5LaC0
Z17 VYP?MGV3aRkdLHo8=NUI=V2
Z18 !s105 fouradder_sv_unit
S1
R4
Z19 w1719039517
8../../design/fouradder.sv
F../../design/fouradder.sv
L0 1
R8
r1
!s85 0
31
!s108 1719039537.869000
!s107 ../../design/fouradder.sv|
!s90 -reportprogress|300|../../design/fouradder.sv|
!s101 -O0
o-O0
vtb_fourAdder
R1
Z20 Ib?<Tze0jI>@C4mjZ;C<H12
Z21 VMH1^zVJ`U]cZNjT[V`_4Q1
Z22 !s105 tb_fourAdder_sv_unit
S1
R4
Z23 w1719039303
Z24 8../tb/tb_fourAdder.sv
Z25 F../tb/tb_fourAdder.sv
L0 1
R8
r1
31
o-O0
Z26 ntb_four@adder
!i10b 1
Z27 !s100 o6=Z`6k>]VG4Q:]e5SdF53
!s85 0
Z28 !s108 1719039537.805000
Z29 !s107 ../tb/tb_fourAdder.sv|
Z30 !s90 -reportprogress|300|../tb/tb_fourAdder.sv|
!s101 -O0
