# Current time Thu Apr 25 19:47:47 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Thu Apr 25 20:05:52 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Thu Apr 25 20:52:18 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Thu Apr 25 20:56:19 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Thu Apr 25 20:57:00 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Thu Apr 25 20:57:41 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Thu Apr 25 21:20:31 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Thu Apr 25 23:06:37 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Thu Apr 25 23:07:02 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Thu Apr 25 23:08:07 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Thu Apr 25 23:09:38 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Thu Apr 25 23:12:31 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Thu Apr 25 23:27:06 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Fri Apr 26 17:48:00 2024
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x0095f5fb: '<unknown (@0x95f5fb)>'
# 1    0x00752591: '<unknown (@0x752591)>'
# 2    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c905: 'Tcl_EvalTokensStandard + 0xb5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1000dd22: 'Tcl_EvalEx + 0x112' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x10011bd9: 'Tcl_EvalObjCmd + 0x59' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00a027f8: '<unknown (@0xa027f8)>'
# 12   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 17   0x006b631a: '<unknown (@0x6b631a)>'
# 18   0x0076dd70: '<unknown (@0x76dd70)>'
# 19   0x0076dd90: '<unknown (@0x76dd90)>'
# 20   0x00a1d658: '<unknown (@0xa1d658)>'
# 21   0x00a1c91e: '<unknown (@0xa1c91e)>'
# 22   0x0095b625: '<unknown (@0x95b625)>'
# 23   0x0095bf49: '<unknown (@0x95bf49)>'
# 24   0x009654ef: '<unknown (@0x9654ef)>'
# 25   0x00961144: '<unknown (@0x961144)>'
# 26   0x0074bf6c: '<unknown (@0x74bf6c)>'
# 27   0x0075757a: '<unknown (@0x75757a)>'
# 28   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 29   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 30   0x00a027f8: '<unknown (@0xa027f8)>'
# 31   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 32   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 33   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 34   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.1\modelsim_ase\win32aloem\tcl84.dll'
# 35   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 36   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


