|tb_birth


|tb_birth|bir:ubir
clk => clk.IN4
reset => reset.IN4
birth[0] <= dff_pos_sync:uf1.q
birth[1] <= dff_pos_sync:uf2.q
birth[2] <= dff_pos_sync:uf3.q
birth[3] <= dff_pos_sync:uf4.q


|tb_birth|bir:ubir|dff_pos_sync:uf1
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_birth|bir:ubir|dff_pos_sync:uf2
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_birth|bir:ubir|dff_pos_sync:uf3
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_birth|bir:ubir|dff_pos_sync:uf4
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


